# spring-cloud-test

microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/ss/ribbon/rule/: MyRule.java
microservicecloud-consumer-dept-80/src/main/java/com/ss/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/ss/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/ss/springcloud/controller/: DeptController_Consumer.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/ss/springcloud/: EurekaServer7001.java
microservicecloud-eureka-7001/src/main/resources/: application.yml  笔记.md
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/ss/springcloud/: EurekaServer7002.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/ss/springcloud/: EurekaServer7003.java
microservicecloud-provider-dept-8081/: pom.xml
microservicecloud-provider-dept-8081/src/main/java/com/ss/springcloud/: DeptProvider8081_App.java
microservicecloud-provider-dept-8081/src/main/java/com/ss/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8081/src/main/java/com/ss/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8081/src/main/resources/: application.yml
microservicecloud-provider-dept-8082/: pom.xml
microservicecloud-provider-dept-8082/src/main/java/com/ss/springcloud/: DeptProvider8082_App.java
microservicecloud-provider-dept-8082/src/main/java/com/ss/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8082/src/main/resources/: application.yml
microservicecloud-provider-dept-8083/: pom.xml
microservicecloud-provider-dept-8083/src/main/java/com/ss/springcloud/: DeptProvider8083_App.java
microservicecloud-provider-dept-8083/src/main/resources/: application.yml
microservicespringcloud/: pom.xml
microservicespringcloudapi/: pom.xml
microservicespringcloudapi/src/main/java/com/ss/springcloud/entities/: Dept.java
(+1 files in other folders)
